{
  "name": "tree-sitter-php",
  "version": "0.22.4",
  "description": "PHP grammar for tree-sitter",
  "repository": "github:tree-sitter/tree-sitter-php",
  "license": "MIT",
  "author": "Josh Vera",
  "contributors": [
    {
      "name": "Max Brunsfeld",
      "email": "maxbrunsfeld@gmail.com"
    },
    {
      "name": "Amaan Qureshi",
      "email": "amaanq12@gmail.com"
    },
    {
      "name": "Caleb White",
      "email": "cdwhite3@pm.me"
    },
    {
      "name": "Christian Frøystad",
      "email": "christian@xist.no"
    }
  ],
  "maintainers": [
    {
      "name": "Amaan Qureshi",
      "email": "amaanq12@gmail.com"
    }
  ],
  "main": "bindings/node",
  "types": "bindings/node",
  "keywords": [
    "incremental",
    "parsing",
    "tree-sitter",
    "php"
  ],
  "files": [
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "php/grammar.js",
    "php_only/grammar.js",
    "php/package.json",
    "php_only/package.json",
    "php/src/**",
    "php_only/src/**",
    "common/**"
  ],
  "dependencies": {
    "node-addon-api": "^8.0.0",
    "node-gyp-build": "^4.8.1"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.0"
  },
  "peerDependenciesMeta": {
    "tree_sitter": {
      "optional": true
    }
  },
  "devDependencies": {
    "eslint": ">=8.57.0",
    "eslint-config-google": "^0.14.0",
    "tree-sitter-cli": "^0.22.5",
    "prebuildify": "^6.0.1"
  },
  "scripts": {
    "install": "node-gyp-build",
    "prebuildify": "prebuildify --napi --strip",
    "lint": "eslint common/define-grammar.js",
    "parse": "tree-sitter parse",
    "test": "tree-sitter test"
  },
  "tree-sitter": [
    {
      "scope": "source.php",
      "file-types": [
        "php"
      ],
      "path": "php",
      "highlights": "queries/highlights.scm",
      "injections": [
        "queries/injections.scm",
        "queries/injections-text.scm"
      ],
      "tags": "queries/tags.scm",
      "external-files": "common/scanner.h"
    },
    {
      "path": "php_only",
      "external-files": "common/scanner.h"
    }
  ],
  "eslintConfig": {
    "env": {
      "commonjs": true,
      "es2021": true
    },
    "extends": "google",
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "rules": {
      "arrow-parens": "off",
      "camel-case": "off",
      "indent": [
        "error",
        2,
        {
          "SwitchCase": 1
        }
      ],
      "max-len": [
        "error",
        {
          "code": 160,
          "ignoreComments": true,
          "ignoreUrls": true,
          "ignoreStrings": true
        }
      ],
      "spaced-comment": [
        "warn",
        "always",
        {
          "line": {
            "markers": [
              "/"
            ]
          }
        }
      ]
    }
  }
}
